# アプリケーション名
spring.application.name=kairan_db




# ---【DB設定：Herokuの環境変数から取る】---
spring.datasource.url=${JDBC_DATABASE_URL}?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Tokyo
# spring.datasource.url=${JDBC_DATABASE_URL}
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

# ---【Hibernate設定】---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# ---【Thymeleaf設定】---
spring.thymeleaf.cache=true

# ---【ログレベル】---
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ---【メール設定：Mailtrap（or 本番SMTP）】---
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# ---【Stripe APIキー設定】---
stripe.api.key=${STRIPE_API_KEY} 
# ---【ファイルアップロード制限】---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.maximum-pool-size=5



